{
  "name": "auto-format",
  "description": "Auto-format files after Claude edits them. Supports Go (goimports/gofmt), Rust (rustfmt), Python (ruff/black), and JS/TS (biome/prettier) with convention-based formatter detection.",
  "version": "0.1.4",
  "author": {
    "name": "Stuart Parmenter"
  },
  "license": "MIT",
  "keywords": ["hooks", "formatting", "auto-format"]
}
