{
  "name": "tsgo-lsp",
  "description": "TypeScript 7 native LSP for Claude Code. Uses tsgo (the Go-based TypeScript compiler) instead of the traditional typescript-language-server for faster type checking and diagnostics. Requires tsgo to be installed (npm install -g @typescript/native-preview).",
  "version": "0.1.1",
  "author": {
    "name": "Stuart Parmenter"
  },
  "license": "MIT",
  "keywords": ["lsp", "typescript", "tsgo", "native", "type-checking"]
}
